.cards {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;


}

.card {
  width: 300px;
  height: 500px;
  padding: 15px;
  overflow: hidden;
  border: 1px var(--text-color) solid;
  transition: 0.3s;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card:hover {
  box-shadow: 0 0 3px 3px var(--main-color);
  transform: scale(1.05);
}
.card .imge {
  height: 250px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card .imge img{
  width: 70%;
  padding: 20px;

  text-align: center;
  object-fit: cover;
}

.card .title {
  height: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  overflow: hidden;
}

.card .pargraph {
  height: 50px;
  overflow: hidden;
}
.card .price {
  padding-block: 15px;
  font-size: 1.2rem;
  font-weight: 800;
}
.card .btn {
  text-align: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card .btn .add-to-card {
  width: 40%;
  height: 30px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s;
}

.card .btn .add-to-card:hover {
  /* background-color:; */
  transform: scale(1.05);
}
.card .btn .add-to-wishlist{
  color: red;
  font-size: 1.5rem;
  border: none;
  background-color: transparent;


}
/* 
.btn-cart{
  
} */